# IgrejaDaUnidadeAndroidApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/brunogcpinheiro/igrejadaunidade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunogcpinheiro/igrejadaunidade/: Aviso.java  Celula.java  CelulaActivity.java  CreditCard.java  CustomApplication.java  Evento.java  IntroActivity.java  Jejum.java  MainActivity.java  MenuActivity.java  OfertaActivity.java  Oracao.java  OracaoActivity.java  OracaoPostActivity.java  Versiculo.java  VersiculoActivity.java  Video.java  VideoActivity.java  VideoDetailActivity.java
app/src/main/java/com/brunogcpinheiro/igrejadaunidade/adapter/: TabAdapter.java
app/src/main/java/com/brunogcpinheiro/igrejadaunidade/fragment/: AvisosFragment.java  EventosFragment.java  JejunsFragment.java  VideosFragment.java
app/src/main/java/com/brunogcpinheiro/igrejadaunidade/helper/: MyTextView.java  MyTitleText.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: mainbackground.xml
app/src/main/res/layout/: activity_celula.xml  activity_intro.xml  activity_main.xml  activity_menu.xml  activity_oferta.xml  activity_oracao.xml  activity_oracao_post.xml  activity_versiculo.xml  activity_video.xml  activity_video_detail.xml  aviso_row.xml  celula_row.xml  error.xml  evento_row.xml  fragment_avisos.xml  fragment_eventos.xml  fragment_videos.xml  jejum_row.xml  menu_item.xml  menu_item_celula.xml  menu_item_info.xml  menu_item_oferta.xml  menu_video.xml  oracao.xml  oracao_row.xml  versiculo_row.xml  video_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brunogcpinheiro/igrejadaunidade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
