<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.brunogcpinheiro.igrejadaunidade.MenuActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <com.brunogcpinheiro.igrejadaunidade.helper.MyTextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dividerMenu"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/dividerMenu"
                android:text="Igreja da Unidade - Uberaba/MG"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/dividerMenu"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="-5dp"
            android:background="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/dividerMenu"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <include layout="@layout/menu_item_info"
                    android:id="@+id/firstItem"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <include layout="@layout/menu_item"
                    android:id="@+id/secondItem"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <include layout="@layout/menu_item_celula"
                    android:id="@+id/thirdItem"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <include layout="@layout/oracao"
                    android:id="@+id/forthItem"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="1.5dp">

                        <include layout="@layout/menu_video"
                            android:id="@+id/fifthItem" />
                    </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="1.5dp"
                            android:layout_marginRight="3dp">

                            <include layout="@layout/menu_item_oferta"
                                android:id="@+id/sixthItem"/>
                    </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
