<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_oferta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.brunogcpinheiro.igrejadaunidade.OfertaActivity">

    <com.brunogcpinheiro.igrejadaunidade.helper.MyTextView
        android:text="E por causa de vós repreenderei o devorador, e ele não destruirá os frutos da vossa terra; e a vossa vide no campo não será estéril, diz o SENHOR dos Exércitos."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"/>

    <com.brunogcpinheiro.igrejadaunidade.helper.MyTextView
        android:text="Malaquias 3:11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"/>

    <Button
        android:text="Ofertar"
        android:onClick="buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
