<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/versBible"
            android:src="@drawable/bible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"/>

        <com.brunogcpinheiro.igrejadaunidade.helper.MyTextView
            android:id="@+id/versDate"
            android:text="29 de Setembro de 2016"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic|bold"
            android:textSize="14sp"
            android:layout_toRightOf="@id/versBible"
            android:layout_marginLeft="15dp"/>

        <com.brunogcpinheiro.igrejadaunidade.helper.MyTextView
            android:id="@+id/versRef"
            android:text="Mateus 15: 28"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/versDate"
            android:layout_toRightOf="@id/versBible"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp" />

        <com.brunogcpinheiro.igrejadaunidade.helper.MyTextView
            android:id="@+id/versTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/versRef"
            android:padding="10dp"
            android:text="Então respondeu Jesus, e disse-lhe: Ó mulher, grande é a tua fé! Seja isso feito para contigo como tu desejas. E desde aquela hora a sua filha ficou sã."/>

        <View
            android:id="@+id/dividerMenu"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/versTexto"
            android:layout_marginTop="5dp"
            android:background="@color/divider" />

    </RelativeLayout>


</LinearLayout>